GET http://localhost:3006/todos/?status=TO%20DO 

###

GET http://localhost:3006/todos/?priority=HIGH

###

GET http://localhost:3006/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3006/todos/?search_q=PLAY

###

GET http://localhost:3006/todos/5/

###

POST http://localhost:3006/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

PUT http://localhost:3006/todos/4/
Content-Type:application/json 

{ "status": "DONE" }

###

PUT http://localhost:3006/todos/4/
Content-Type:application/json 

{ "priority": "HIGH" }

###

PUT http://localhost:3006/todos/4/
Content-Type:application/json 

{ "todo": "Some Task" }

###

DELETE http://localhost:3006/todos/3/


